version: "3"

services:
  bank_db:
    image: mariadb:10
    ports:
      - "3306:3306"
    container_name: bank_db
    environment:
      MYSQL_ROOT_PASSWORD: test
    networks:
      - bank_default
    volumes:
      - ./dump:/docker-entrypoint-initdb.d
      - bank_db_volume:/var/lib/mysql
  bank_phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: bank_phpmyadmin
    links:
      - bank_db
    depends_on:
      - bank_db
    ports:
      - 8000:80
    environment:
      PMA_HOST: bank_db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: test
    networks:
      - bank_default
  bank_gateway:
    build:
      context: ./www/gateway/
      dockerfile: Dockerfile
    container_name: bank_gateway
    ports:
      - "8002:80"
    volumes:
      - ./www/gateway:/var/www/html
    links:
      - bank_db
    depends_on:
      - bank_db
    networks:
      - bank_default
  bank_transactions:
    build:
      context: ./www/transactions/
      dockerfile: Dockerfile
    container_name: bank_transactions
    ports:
      - "8003:80"
    volumes:
      - ./www/transactions:/var/www/html
    links:
      - bank_db
    depends_on:
      - bank_db
    networks:
      - bank_default
networks:
  bank_default:

volumes:
  bank_db_volume:
